data-volume:
  command:
  - chown
  - -R
  - 500:500
  - /data
  image: busybox
  volumes:
  - /data/filestorage
  - /data/blobstorage
# zeoserver:
#   command:
#   - zeoserver
#   image: plone/plone:5.0.4
#   volumes_from:
#     - data-volume
# zeoclient:
#   ports:
#   - 8080:8080/tcp
#   environment:
#     ZEO_ADDRESS: zeoserver:8100
#   image: plone/plone:5.0.4
#   links:
#     - zeoserver:zeoserver

nginx-proxy:
  build: .
  ports:
  - 80:80/tcp
  environment:
    DOMAIN_NAME: mysite.nl
    DOMAIN_ALIASES: example.nl
    BACKEND: localhost
    BACKEND_PORT: '8080'
    SITE_ID: Plone
  # links:
#    - zeoclient:zeoclient
  volumes:
    - ./ssl:/etc/nginx/conf.d/ssl

